<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-gV-7NU" customClass="BezierPathView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K93-M1-KKn" appends="YES" id="4FI-FD-FQJ"/>
                                    <outletCollection property="gestureRecognizers" destination="tRK-QR-kxm" appends="YES" id="z6l-Vd-kWr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcY-gV-7NU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="8" symbolic="YES" id="5NG-mg-UU1"/>
                            <constraint firstItem="GcY-gV-7NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mxb-J3-ppG"/>
                            <constraint firstItem="GcY-gV-7NU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WgT-38-Uct"/>
                            <constraint firstAttribute="trailing" secondItem="GcY-gV-7NU" secondAttribute="trailing" id="eBV-R7-Ysl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="GcY-gV-7NU" id="xhR-RG-3WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K93-M1-KKn">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="0Em-cR-eKa"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tRK-QR-kxm">
                    <connections>
                        <action selector="grapDrop:" destination="BYZ-38-t0r" id="iqR-sz-AyL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="69" y="331"/>
        </scene>
    </scenes>
</document>
